MONGODB_URL=mongodb+srv://alihussnaintech:c5FIaUgpKmBWbyWM@chatdb.k6zv1zq.mongodb.net/
PORT=5000
JWT_SECRET=AlIchatApp1131
BASE_URL=https://talksync-kvsb.onrender.com
FRONTEND_URL=https://talksync-nine.vercel.app
USER_EMAIL=alihussnaintech@gmail.com
EMAIL_PASS=wsqgucqhtzkqzugw
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
